MainWindow.xaml

<Window x:Class="Wpf_FussballZeug_2024_02_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_FussballZeug_2024_02_08"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800" >
    <Grid Background="LightGray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" 
                Margin="5 0 5 0 " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            
        <TextBox x:Name="txtLeague" Grid.Column="0" Grid.Row="0" Height="30" Width="auto" FontSize="16" Margin="5"></TextBox>
        <Label x:Name="lblLeague" Grid.Column="1" Grid.Row="0" Height="35" Width="auto" FontSize="16" FontWeight="Bold" Content="Liga" Margin="5"></Label>
        
        <TextBox x:Name="txtSeason" Grid.Column="2" Grid.Row="0" Height="30" Width="auto" FontSize="16" Margin="5"></TextBox>
        <Label x:Name="lblSeason" Grid.Column="3" Grid.Row="0" Height="35" Width="auto" FontSize="16" FontWeight="Bold" Content="Saison" Margin="5"></Label>
        
        <Button x:Name="BtnApiCall" Grid.Column="4" Grid.Row="0" Height="30" Width="auto" FontSize="16" FontWeight="SemiBold" Content="GetData" Margin="5" Click="BtnApiCall_OnClick"/>
       
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1 0 1 1" 
                Margin="5 0 5 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="Panel" Margin="5" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <WrapPanel.Background>
                    <ImageBrush x:Name="bgImg" 
                                ImageSource="https://as2.ftcdn.net/v2/jpg/00/62/64/39/1000_F_62643909_KxfICdncsSPlQcOLXJ1dFNAa4Kc0x817.jpg"
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"
                                Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"
                                Opacity="0.2" />             
                </WrapPanel.Background>
            </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
